#container {
    padding-top: 20px;
    display: grid;
    grid-gap: 2px;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-columns), 1fr);
    height: 500px;
    width: 500px;
    padding: 20px;
    margin: 20px auto;
    background: #2196F3;
    border-radius: 10px;
}

.heading {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

h1 {
    text-align: center;
}

.grid-cell {
    border: 1px solid #9e9e9e;
    background-color: white;
}

button {
    border: 0;
    padding: 10px 40px;
    font-size: 12px;
    color: white;
}

button:hover {
    transform: scale(1.1);
    margin: 5px;
}

.btn-cyan {
    background: cyan;
}

.btn-orange {
    background: orange;
}

.btn-brown {
    background: brown;
}